/////////////////
// TaikoSoup ////
/////////////////

#include "d3m.hsp"
#include "hgimg3.as"
#include "hspsock.as"
name = "‚Ç‚ñ‚¾"
	chatli = ""
notesel name
exist "config.txt"
if strsize = -1 : notesave "config.txt"
noteload "config.txt"

notesel debug
noteload "debug.txt"
*menu
	mmstop
    title "TaikoSoup `TJAƒVƒ~ƒ…ƒŒ[ƒ^`"
    picload "Skin\\Taiko\\title.png"
    picload "Skin\\Taiko\\BackNP.png",85
    pos 70,400
    font "‚c‚e‚oŠ¨’à—¬",20
    mes name
    mmload "Skin\\Taiko\\title.wav",1,1
    mmplay 1
    objsize 150,25
    objmode 2
    font "‚c‚e‚oŠ¨’à—¬",15
    button "Button Menu",*bmenu
    objsize 300,50
    pos 255,160
    objmode 2
    font "‚c‚e‚oŠ¨’à—¬",15
    button goto "ƒIƒ“ƒ‰ƒCƒ“ ƒ‚[ƒh",*lobby ;ƒƒr[‚ÉGoto
    pos 255,250
    objsize 300,50
    button "’iˆÊ“¹ê",*Dan ;’iˆÊ“¹ê‚Égoto
    pos 255,340
    objsize 300,50
    button "‰‰‘tƒQ[ƒ€(‰¼)",*Enso ;‰‰‘tƒQ[ƒ€‚Égoto
    pos 255,430
    objsize 300,50
    button "List(TEST—p)",*list
    stop

*Enso
cls
mmstop ;¡‚Ü‚Å—¬‚ê‚Ä‚¢‚½‰¹Šy‚ğ’â~
pos 0,0
picload "Skin\\Taiko\\BackE.png",80
picload "Skin\\Taiko\\EnsoFR.png",72
picload "Skin\\Taiko\\LaneB.png",73
picload "Skin\\Taiko\\Enso1P.png",74
picload "Skin\\Taiko\\EnsoNP.png",75
picload "Skin\\Taiko\\Taiko.png",76
picload "Skin\\Taiko\\Down.png",77
picload "Skin\\Taiko\\Footer.png",78
pos 38,198
font "‚c‚e‚oŠ¨’à—¬",20
mes name
font "‚c‚e‚oŠ¨’à—¬",30
pos 580,20
mes titl
dmmload music,0
dmmplay 0
stop

*Dan
mmstop
picload "Skin\\Taiko\\DanL.png"
mmload "Skin\\Taiko\\DanM.mp3",12
mmplay 12
picload "Skin\\Taiko\\Dan1.png",1 //•¶š‚ÌƒAƒjƒ[ƒVƒ‡ƒ“
wait 62.5
picload "Skin\\Taiko\\Dan2.png",9 //•¶š‚ÌƒAƒjƒ[ƒVƒ‡ƒ“
wait 62.5
picload "Skin\\Taiko\\Dan3.png",3 //•¶š‚ÌƒAƒjƒ[ƒVƒ‡ƒ“
wait 62.5
picload "Skin\\Taiko\\Dan4.png",4 //•¶š‚ÌƒAƒjƒ[ƒVƒ‡ƒ“
wait 62.5
cls
picload "Skin\\Taiko\\DanB.png"
picload "Skin\\Taiko\\DanNP.png",81
pos 73,403
font "‚c‚e‚oŠ¨’à—¬",20
mes name
mmload "Skin\\Taiko\\Dan.wav",82,1
mmplay 82
stop

*bmenu
	picload "Skin\\Taiko\\title.png"
	picload "Skin\\Taiko\\select.png",6
	pos 610,380
	objsize 75,25
	button "–ß‚é",*menu
	pos 150,80
	objsize 75,25
	button "Credits",*Cre
	stop
*lobby
	cls
	picload "Skin\\Taiko\\backtitle.png"
	picload "Skin\\Taiko\\online.png",9
	adr="maikura.cf" ;Buachi‚Ì©‘îI‚ÉÚ‘±
    port=810
    sockopen 0,adr,port
    if stat : goto *offline
    pos 142,231
    font "‚c‚e‚oŠ¨’à—¬",15
    mes "ƒ‰ƒ“ƒLƒ“ƒO‚ÉÚ‘±’†..."
    a=0
    wait 50
    sockput name
    repeat
    sockcheck 0
    if stat=0 : break
    wait 10
    loop
*logi
    a=""
    sockget a,64
    if stat : dialog "socket error" : end
    mane = ""
    mes a
    sockput name
    repeat
    sockcheck 0
    if stat=0 : break
    wait 10
    loop
    sockget mane
    cls
    sockclose
*online
	cls
	picload "Skin\\Taiko\\backtitle.png"
	picload "Skin\\Taiko\\onlineC.png",11
	mmload "Skin\\Taiko\\onlineC.wav",6,1
	mmplay 6
	wait 100
*main
	cls
	font "‚c‚e‚oŠ¨’à—¬",20
	mes "XV’†‚Å‚·B‚µ‚Î‚ç‚­‚¨‘Ò‚¿‚­‚¾‚³‚¢B"
	sockopen 0,adr,port
	chatil = ""
    jotai = "1"
	sockput jotai
	wait 200
	sockget chatli,256
	cls
    font "‚c‚e‚oŠ¨’à—¬",20
	picload "Skin\\Taiko\\lobby.png",1
	mmstop
	pos 0,280
	objsize 810,50
	listbox aiueo,100,chatli
	objsize 100,25
	button goto "‘—M",*say
	pos 101,430
	contex = ""
	input contex,710 
	objsel 2
	pos 0,0
	wait 1500
	goto *main
	stop
*say
	cls
	font "‚c‚e‚oŠ¨’à—¬",20
	mes "ƒ`ƒƒƒbƒg‚ğXV’†‚Å‚·B‚µ‚Î‚ç‚­‚¨‘Ò‚¿‚­‚¾‚³‚¢B"
    sockopen 0,adr,port
    jotai = "0"
	sockput jotai
	wait 200
	font "‚c‚e‚oŠ¨’à—¬",15
	contex = name + " >> " + contex
	sockput contex
	cls
	font "‚c‚e‚oŠ¨’à—¬",20
	mes "ƒ`ƒƒƒbƒg‚ğXV’†‚Å‚·B‚µ‚Î‚ç‚­‚¨‘Ò‚¿‚­‚¾‚³‚¢B"
	wait 30
	goto *main
*list
	cls
	mmstop
	picload "Skin\\Taiko\\SongSelect.png"
	objsize 300,200
    dirlist tjafiles,"*.tja"
    listbox banme,100,tjafiles
    notesel tjafiles
    noteget tjafilename,banme
    noteload tjafilename
    ogggyou = notefind("WAVE:",1)
    dele = getpath(refstr,32)
    noteget ogg,ogggyou
    ogg = strmid(ogg,5,40)
    demogyou = notefind("DEMOSTART:",1)
    noteget demo,demogyou
    demo = strmid(demo,10,20)
    demo = double(demo)
    dmmini
    music = dele+ogg
    dmmload music,0
    demo = demo* 44000
    dmmplay 0,demo
	objsize 300,50
	objmode 2
	font "‚c‚e‚oŠ¨’à—¬",20
    button goto "ƒfƒ‚Ä¶",*list
    objmode 2
    font "‚c‚e‚oŠ¨’à—¬",20
    button goto "‚±‚Ì‹È‚Å—V‚Ô",*load
    gyou = notefind("TITLE:",1)
    if gyou = -1 : dialog "‚±‚ê‚Í•ˆ–Êƒtƒ@ƒCƒ‹‚Å‚Í‚ ‚è‚Ü‚¹‚ñ" : end
    noteget titl,gyou
    titl = strmid(titl,6,50)
    font "‚c‚e‚oŠ¨’à—¬",30
    pos 300,0
    mes titl
    
    subgyou = notefind("SUBTITLE:",1)
    noteget subtitl,subgyou
    subtitl = strmid(subtitl,9,50)
    if subgyou = -1 : subtitl = ""
    font "‚c‚e‚oŠ¨’à—¬",15
    mes subtitl
    stop
*load
    cls
    gyou = notefind("TITLE:",1)
    if gyou = -1 : dialog "‚±‚ê‚Í•ˆ–Êƒtƒ@ƒCƒ‹‚Å‚Í‚ ‚è‚Ü‚¹‚ñ" : end
    noteget titl,gyou
    titl = strmid(titl,6,50)
    font "‚c‚e‚oŠ¨’à—¬",30
    mes titl
    
    subgyou = notefind("SUBTITLE:",1)
    noteget subtitl,subgyou
    subtitl = strmid(subtitl,9,50)
    if subgyou = -1 : subtitl = ""
    font "‚c‚e‚oŠ¨’à—¬",15
    mes subtitl

    bpmgyou = notefind("BPM:",1)
    noteget bpm,bpmgyou
    bpm = strmid(bpm,4,20)

    offgyou = notefind("OFFSET:",1)
    noteget off,offgyou
    off = strmid(off,7,20)

    ogggyou = notefind("WAVE:",1)
    dele = getpath(refstr,32)
    noteget ogg,ogggyou
    ogg = strmid(ogg,5,40)

    demogyou = notefind("DEMOSTART:",1)
    noteget demo,demogyou
    demo = strmid(demo,10,20)
    demo = double(demo)
    dmmini
    music = dele+ogg
;ƒƒOƒCƒ“‚Ílobby•”•ª‚ÉˆÚs‚µ‚Ü‚µ‚½

    vo = 0
    wait 100
    repeat 100
    vo = vo - 100
    dmmvol 0,vo
    wait 1
    loop
    dmmstop
    dmmvol 0,0

*offline
wait 100
picload "Skin\\Taiko\\backtitle.png"
picload "Skin\\Taiko\\offline.png",5
pos 142,231
font "‚c‚e‚oŠ¨’à—¬",15
mes "’ÊM‚É¸”s‚µ‚Ü‚µ‚½\nƒT[ƒo‚Ü‚½‚ÍƒNƒ‰ƒCƒAƒ“ƒg‚ªƒIƒtƒ‰ƒCƒ“AƒT[ƒo[‚ªƒƒ“ƒeƒiƒ“ƒX’†‚Ì‰Â”\«‚ª‚ ‚è‚Ü‚·"
mmload "Skin\\Taiko\\offline.wav",4
mmplay 4
wait 200
goto *menu
stop

*Cre
dialog "System Creator\nBuachi—l\nSkin Creator\nAruto/‚ ‚é‚Æ"
stop
