/////////////////
// TaikoSoup ////
/////////////////
bpm = 0
off = 0
#include "d3m.hsp"
#include "hgimg3.as"
#include "hspsock.as"
name = "どんだ"
	chatli = ""
notesel name
exist "config.txt"
if strsize = -1 : notesave "config.txt"
noteload "config.txt"

notesel debug
noteload "debug.txt"
*menu
	mmstop
    title "TaikoSoup ～TJAシミュレータ～"
    picload "Skin\\Taiko\\title.png"
    picload "Skin\\Taiko\\BackNP.png",85
    pos 70,400
    font "ＤＦＰ勘亭流",20
    mes name
    mmload "Skin\\Taiko\\title.wav",1,1
    mmplay 1
    objsize 150,25
    objmode 2
    font "ＤＦＰ勘亭流",15
    button "Button Menu",*bmenu
    objsize 300,50
    pos 255,160
    objmode 2
    font "ＤＦＰ勘亭流",15
    button goto "オンライン モード",*lobby ;ロビーにGoto
    pos 255,250
    objsize 300,50
    button "段位道場",*Dan ;段位道場にgoto
    pos 255,340
    objsize 300,50
    button "演奏ゲーム",*list ;演奏ゲームにgoto
    stop

*Enso
cls
mmstop ;今まで流れていた音楽を停止
bpm = double(bpm)
dmmload music,0
nowplay = 0
startms = d3timer() + 5000
bpm = 60000 / bpm / 8
;addspr taiko,1,158,26,229,99,don
off = double(off)
off = off * 1000
picload "Skin\\Taiko\\Lo.png",21
wait 50
picload "Skin\\Taiko\\Lo1.png",22
wait 50
picload "Skin\\Taiko\\Lo2.png",23
picload "Skin\\Taiko\\Lo3.png",24
picload "Skin\\Taiko\\Lo4.png",25
font "ＤＦＰ勘亭流",40
pos 273,160
mes titl
wait 100
*ensobyousha
nowmp = double(nowmp)
	redraw 0
	color 255, 255, 255
	boxf
	color 0, 0, 0
	nowms = d3timer() - startms
	nownp = nowms / bpm
	pos 0,0
picload "Skin\\Taiko\\BackE.png",80
picload "Skin\\Taiko\\EnsoFR.png",72
picload "Skin\\Taiko\\LaneB.png",73
picload "Skin\\Taiko\\Enso1P.png",74
picload "Skin\\Taiko\\EnsoNP.png",75
picload "Skin\\Taiko\\Taiko.png",76
picload "Skin\\Taiko\\Down.png",77
picload "Skin\\Taiko\\Footer.png",78
pos 38,198
font "ＤＦＰ勘亭流",20
mes name
font "ＤＦＰ勘亭流",30
pos 580,20
mes titl
	pos 566,262
	font "ＤＦＰ勘亭流",20
	mes nownp
	mes nowms
	mes nownp / 4
	if off < nowms : dmmplay 0 : dmmdel 0
	mes off
	redraw 1
	await 1
	fps = d3getfps()
	mes "FPS:"+fps
	goto *ensobyousha
	
stop

*Dan
mmstop
picload "Skin\\Taiko\\DanL.png"
mmload "Skin\\Taiko\\DanM.mp3",12
mmplay 12
picload "Skin\\Taiko\\Dan1.png",1 //文字のアニメーション
wait 62.5
picload "Skin\\Taiko\\Dan2.png",9 //文字のアニメーション
wait 62.5
picload "Skin\\Taiko\\Dan3.png",3 //文字のアニメーション
wait 62.5
picload "Skin\\Taiko\\Dan4.png",4 //文字のアニメーション
wait 62.5
cls
picload "Skin\\Taiko\\DanB.png"
picload "Skin\\Taiko\\DanNP.png",81
pos 73,403
font "ＤＦＰ勘亭流",20
mes name
mmload "Skin\\Taiko\\Dan.wav",82,1
mmplay 82
stop

*bmenu
	picload "Skin\\Taiko\\title.png"
	picload "Skin\\Taiko\\select.png",6
	pos 610,380
	objsize 75,25
	button "戻る",*menu
	pos 150,80
	objsize 75,25
	button "Credits",*Cre
	stop
*lobby
	cls
	picload "Skin\\Taiko\\backtitle.png"
	picload "Skin\\Taiko\\online.png",9
	adr="169.254.158.119" ;Buachiの自宅鯖に接続
    port=810
    sockopen 0,adr,port
    if stat : goto *offline
    pos 142,231
    font "ＤＦＰ勘亭流",15
    mes "ランキングに接続中..."
    a=0
    wait 50
    sockput name
    repeat
    sockcheck 0
    if stat=0 : break
    wait 10
    loop
*logi
    a=""
    sockget a,64
    if stat : dialog "socket error" : end
    mane = ""
    mes a
    sockput name
    repeat
    sockcheck 0
    if stat=0 : break
    wait 10
    loop
    sockget mane
    cls
    sockclose
*online
	cls
	picload "Skin\\Taiko\\backtitle.png"
	picload "Skin\\Taiko\\onlineC.png",11
	mmload "Skin\\Taiko\\onlineC.wav",6,1
	mmplay 6
	wait 100
*main
	cls
	font "ＤＦＰ勘亭流",20
	mes "更新中です。しばらくお待ちください。"
	sockopen 0,adr,port
	chatil = ""
    jotai = "1"
	sockput jotai
	wait 200
	sockget chatli,256
	cls
    font "ＤＦＰ勘亭流",20
	picload "Skin\\Taiko\\lobby.png",1
	mmstop
	pos 0,280
	objsize 810,50
	listbox aiueo,100,chatli
	objsize 100,25
	button goto "送信",*say
	pos 101,430
	contex = ""
	input contex,710 
	objsel 2
	pos 0,0
	wait 1500
	goto *main
	stop
*say
	cls
	font "ＤＦＰ勘亭流",20
	mes "チャットを更新中です。しばらくお待ちください。"
    sockopen 0,adr,port
    jotai = "0"
	sockput jotai
	wait 200
	font "ＤＦＰ勘亭流",15
	contex = name + " >> " + contex
	sockput contex
	cls
	font "ＤＦＰ勘亭流",20
	mes "チャットを更新中です。しばらくお待ちください。"
	wait 30
	goto *main
*list
	cls
	mmstop
	picload "Skin\\Taiko\\SongSelect.png"
	objsize 300,200
    dirlist tjafiles,"*.tja"
    listbox banme,100,tjafiles
    notesel tjafiles
    noteget tjafilename,banme
    noteload tjafilename
    ogggyou = notefind("WAVE:",1)
    dele = getpath(refstr,32)
    noteget ogg,ogggyou
    ogg = strmid(ogg,5,40)
    demogyou = notefind("DEMOSTART:",1)
    noteget demo,demogyou
    demo = strmid(demo,10,20)
    demo = double(demo)
    dmmini
    music = dele+ogg
    dmmload music,0
    demo = demo* 44000
    dmmplay 0,demo
	objsize 300,50
	objmode 2
	font "ＤＦＰ勘亭流",20
    button goto "デモ再生",*list
    objmode 2
    font "ＤＦＰ勘亭流",20
    button goto "この曲で遊ぶ",*load
    gyou = notefind("TITLE:",1)
    if gyou = -1 : dialog "これは譜面ファイルではありません" : end
    noteget titl,gyou
    titl = strmid(titl,6,50)
    font "ＤＦＰ勘亭流",30
    pos 300,0
    mes titl
    
    subgyou = notefind("SUBTITLE:",1)
    noteget subtitl,subgyou
    subtitl = strmid(subtitl,9,50)
    if subgyou = -1 : subtitl = ""
    font "ＤＦＰ勘亭流",15
    mes subtitl
    stop
*load
    cls
    gyou = notefind("TITLE:",1)
    if gyou = -1 : dialog "これは譜面ファイルではありません" : end
    noteget titl,gyou
    titl = strmid(titl,6,50)
    font "ＤＦＰ勘亭流",30
    mes titl
    
    subgyou = notefind("SUBTITLE:",1)
    noteget subtitl,subgyou
    subtitl = strmid(subtitl,9,50)
    if subgyou = -1 : subtitl = ""
    font "ＤＦＰ勘亭流",15
    mes subtitl

    bpmgyou = notefind("BPM:",1)
    noteget bpm,bpmgyou
    bpm = strmid(bpm,4,20)

    offgyou = notefind("OFFSET:",1)
    noteget off,offgyou
    off = strmid(off,7,20)

    ogggyou = notefind("WAVE:",1)
    dele = getpath(refstr,32)
    noteget ogg,ogggyou
    ogg = strmid(ogg,5,40)

    demogyou = notefind("DEMOSTART:",1)
    noteget demo,demogyou
    demo = strmid(demo,10,20)
    demo = double(demo)
    dmmini
    music = dele+ogg
;ログインはlobby部分に移行しました

    vo = 0
    wait 100
    repeat 100
    vo = vo - 100
    dmmvol 0,vo
    wait 1
    loop
    dmmstop
    dmmvol 0,0
	goto *Enso
*offline
wait 100
picload "Skin\\Taiko\\backtitle.png"
picload "Skin\\Taiko\\offline.png",5
pos 142,231
font "ＤＦＰ勘亭流",15
mes "通信に失敗しました\nサーバまたはクライアントがオフライン、サーバーがメンテナンス中の可能性があります"
mmload "Skin\\Taiko\\offline.wav",4
mmplay 4
wait 200
goto *menu
stop

*Cre
dialog "System Creator\nBuachi様\nSkin Creator\nAruto/あると"
stop
